# XamarinFormsPlayground

./: XamarinFormsPlayground.sln
CrossLibrary/: Application.cs  BitmapExtension.cs  CrossLibrary.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinFormsDroidLauncher/: MainActivity.cs  XamarinFormsDroidLauncher.csproj
XamarinFormsDroidLauncher/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsDroidLauncher/Resources/: Resource.designer.cs
XamarinFormsDroidLauncher/Resources/values/: strings.xml  styles.xml
XamarinFormsGtkLauncher/: Program.cs  SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  XamarinFormsGtkLauncher.csproj  packages.config
XamarinFormsGtkLauncher3/: Program.cs  SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  XamarinFormsGtkLauncher3.csproj  packages.config
XamarinFormsMacLauncher/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XamarinFormsMacLauncher.csproj  packages.config
XamarinFormsWpfLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SKCanvasViewRenderer.cs  SKCanvasViewRendererBase.cs  XamarinFormsWpfLauncher.csproj  packages.config
XamarinFormsWpfLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
